&user
!--Output data directory:
	dataDir = "output_inflow_ori",
	input_files = "input_files", 
!--Grid (thMin is in degrees):
	nthUnif = 180,
	nphUnif = 360,
!--Dimensional factors (in km,s):
	L = 6.96e5,
	eta = 450.0,
	tau = 0.0,
!--Meridional flow parameters:
	C = 30.7E-3;
!--Bipole file location:
	total_bipoles = 2,
	bipolefile = "bipole_file/one_bmr.txt",
	savesources = .TRUE.
	ADDBIPOLES = .TRUE.,
	writefluximbalance = .TRUE.,
	mc1 = .TRUE.,
	mc2 = .FALSE.
	inflow = .FALSE.
	mcfile = "input_files/inflows3.txt"
	/
