&user
!--Output data directory:
	dataDir = "output_files",
	input_files = "input_files", 
!--Grid (thMin is in degrees):
	nthUnif = 180,
	nphUnif = 360,
	output_freq = 14,
!--Dimensional factors (in km,s):
	L = 6.96e5,
	eta = 500.0,
	tau = 0.0,
	stopDay = 5987,
!--Meridional flow parameters:
	C = 40.0,
	peak_lat = 35,
!--Bipole file location:
	total_bipoles = 2055,
	bipolefile = "bipole_file/all_bmrs_2025.txt",
	savesources = .FALSE.
	ADDBIPOLES = .TRUE.,
	writefluximbalance = .FALSE.,
	mc1 = .TRUE.,
!--Restart files (freq in days):
	saverestart = .FALSE.
	restartfreq = 500,
	restartDir = "restart_files",
!--Restart simulation (in days):
	restart = .FALSE.,
	restartDay = 0500,
	stop_res = 01300
	/
