&user
!--Output data directory:
	dataDir = "output_files",
	input_files = "input_files", 
!--Grid (thMin is in degrees):
	nthUnif = 180,
	nphUnif = 360,
!--Dimensional factors (in km,s):
	L = 6.96e5,
	eta = 450.0,
	tau = 0.0,
!--Meridional flow parameters:
	C = 30.7E-3,
!--Bipole file location:
	total_bipoles = 1643,
	bipolefile = "bipole_file/all_bmrs.txt",
	savesources = .FALSE.
	ADDBIPOLES = .TRUE.,
	writefluximbalance = .TRUE.,
	mc1 = .TRUE.,
!--Restart files (freq in days):
	saverestart = .TRUE.
	restartfreq = 365,
	restartDir = "restart_files",
!--Restart simulation (in days):
	restart = .TRUE.,
	restartDay = 1825
	/
